<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Apk Premium</title>
    <meta name="description" content="Premium Payment Gateway for secure transactions - Will Official">
    <meta name="keywords" content="payment gateway, DANA, GoPay, PayPal, Bitcoin, secure payments">
    <meta name="author" content="Will Official">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1>Menu Apk Premium</h1>
        </header>
        
        <section class="warning">
            <i class="fas fa-shield-alt"></i>
            ALL TRANSACTION NO REFF
            <i class="fas fa-shield-alt"></i>
        </section>
        
        <section class="payment-grid">
            <!-- CAPCUT -->
            <article class="payment-card">
                <div class="card-header">
                    <img src="https://raw.githubusercontent.com/LimzyyEzy/webimage/refs/heads/main/icon%20(2).png" alt="Capcut" class="card-icon">
                    <h3>CAPCUT</h3>
                </div>
                <div class="card-details">
                    <p>7 Hari Sharing = 8K</p>
                    <p>1 Bulan Sharing = 15K</p>
                    <p>1 Bulan Private = 20K</p>
                </div>
                <span class="status ready">READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
            
            <!-- ALIGHT MOTION -->
            <article class="payment-card">
                <div class="card-header">
                    <img src="https://raw.githubusercontent.com/LimzyyEzy/webimage/refs/heads/main/icon.png" alt="Alight Motion" class="card-icon">
                    <h3>ALIGHT MOTION</h3>
                </div>
                <div class="card-details">
                    <p>1 Tahun Andro = 10K</p>
                    <p>1 Tahun Ios = 10K</p>
                </div>
                <span class="status ready">READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
            
            <!-- SPOTIFY -->
            <article class="payment-card">
                <div class="card-header">
                    <img src="https://raw.githubusercontent.com/LimzyyEzy/webimage/refs/heads/main/Spotify_icon.svg.png" alt="Spotify" class="card-icon">
                    <h3>SPOTIFY</h3>
                </div>
                <div class="card-details">
                    <p>1 Bulan Andro = 20K</p>
                    <p>1 Bulan Ios = 20K</p>
                </div>
                <span class="status ready">READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
            
            <!-- NETFLIX -->
            <article class="payment-card">
                <div class="card-header">
                    <img src="https://raw.githubusercontent.com/LimzyyEzy/webimage/refs/heads/main/icon%20(3).png" alt="Netflix" class="card-icon">
                    <h3>NETFLIX</h3>
                </div>
                <div class="card-details">
                    <p>1 Bulan 1P2U = 15K</p>
                    <p>1 Bulan 1P1U = 27K</p>
                </div>
                <span class="status not-ready">NOT READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
            
            <!-- CANVA -->
            <article class="payment-card">
                <div class="card-header">
                    <img src="https://raw.githubusercontent.com/LimzyyEzy/webimage/refs/heads/main/icon%20(1).png" alt="Canva" class="card-icon">
                    <h3>CANVA</h3>
                </div>
                <div class="card-details">
                    <p>1 Bulan Sharing = 2K</p>
                    <p>1 Bulan Owner = 10K</p>
                </div>
                <span class="status ready">READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
            
            <!-- COMING SOON -->
            <article class="payment-card">
                <div class="card-header">
                    <div class="card-icon placeholder"><i class="fas fa-clock"></i></div>
                    <h3>COMING SOON</h3>
                </div>
                <div class="card-details">
                    <p>Coming Soon</p>
                    <p>Coming Soon</p>
                </div>
                <span class="status not-ready">NOT READY</span>
                <a href="https://wa.me/6285173360622" class="btn-order" target="_blank">
                    <i class="fab fa-whatsapp"></i> Order
                </a>
            </article>
        </section>
        
        <section class="contact">
            <h2>Need Help?</h2>
            <a href="https://discord.gg/e5ZAGJyQ" class="btn-contact" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-discord"></i> Join Discord
            </a>
        </section>
    </main>
    
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span>Number copied successfully!</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>